@import url(http://fonts.googleapis.com/css?family=Open+Sans:400,700,800);

/**************************
*
*	GENERAL
*
**************************/
.camera_wrap img, 
.camera_wrap ol, .camera_wrap ul, .camera_wrap li,
.camera_wrap table, .camera_wrap tbody, .camera_wrap tfoot, .camera_wrap thead, .camera_wrap tr, .camera_wrap th, .camera_wrap td
.camera_thumbs_wrap a, .camera_thumbs_wrap img, 
.camera_thumbs_wrap ol, .camera_thumbs_wrap ul, .camera_thumbs_wrap li,
.camera_thumbs_wrap table, .camera_thumbs_wrap tbody, .camera_thumbs_wrap tfoot, .camera_thumbs_wrap thead, .camera_thumbs_wrap tr, .camera_thumbs_wrap th, .camera_thumbs_wrap td {
	background: none;
	border: 0;
	font: inherit;
	font-size: 100%;
	margin: 0;
	padding: 0;
	vertical-align: baseline;
	list-style: none;
    line-height: ;
}
.camera_wrap {
	display: none;
	float: none;
	position: relative;
	z-index: 1;
	margin: 0 !important;
}
.camera_wrap img {
	max-width: none !important;
}
.camera_fakehover {
	height: 100%;
	position: relative;
	width: 100%;
	z-index: 1;
}
.camera_wrap {
	width: 100%;
    /*padding-bottom:99px;*/
}
.camera_src {
	display: none;
}
.cameraCont, .cameraContents {
	height: 100%;
	position: relative;
	width: 100%;
	z-index: 1;
}
.cameraSlide {
	bottom: 0;
	left: 0;
	position: absolute;
	right: 0;
	top: 0;
	width: 100%;
}
.cameraContent {
	bottom: 0;
	display: none;
	left: 0;
	position: absolute;
	right: 0;
	top: 0;
	width: 100%;
}
.camera_target {
	bottom: 0;
	height: 100%;
	left: 0;
	overflow: hidden;
	position: absolute;
	right: 0;
	text-align: left;
	top: 0;
	width: 100%;
	z-index: 0;
}
.camera_overlayer {
	bottom: 0;
	height: 100%;
	left: 0;
	overflow: hidden;
	position: absolute;
	right: 0;
	top: 0;
	width: 100%;
	z-index: 0;
}
.camera_target_content {
	bottom: 0;
	left: 0;
	overflow: visible;
	position: absolute;
	right: 0;
	top: 0;
	z-index: 2;
}
.camera_target_content .camera_link {
	display: block;
	height: 100%;
	text-decoration: none;
}
.camera_loader {
    background: #fff url(../img/camera-loader.gif) no-repeat center;
	background: rgba(255, 255, 255, 0.9) url(../img/camera-loader.gif) no-repeat center;
	border: 1px solid #ffffff;
	-webkit-border-radius: 18px;
	-moz-border-radius: 18px;
	border-radius: 18px;
	height: 36px;
	left: 50%;
	overflow: hidden;
	position: absolute;
	margin: -18px 0 0 -18px;
	top: 50%;
	width: 36px;
	z-index: 3;
}
.camera_clear {
	display: block;
	clear: both;
}
.showIt {
	display: none;
}
.camera_clear {
	clear: both;
	display: block;
	height: 1px;
	margin: 0px;
	position: relative;
}
.slider{
	position: relative;
	top: 0;
    left: 0;
    /*z-index: -1;*/
    margin-top:0;
    width: 100%;
    margin-top:-69px;
}
.camera-banner{
	position: absolute;
	width: 960px;
	left: 50%;
	margin-left: -480px;
	font-family: 'Open Sans', sans-serif;
	font-size: 50px;
	line-height: 1em;
	color: #fff;
	text-transform: uppercase;
	font-weight: bold;
	top: 30%;
}
.camera_pag {
	position: absolute;
	z-index: 10;
	bottom:24px;
	padding:0;
    width: 100%;
    text-align: center;
	display:inline-block;
	-webkit-box-sizing: border-box;
	-moz-box-sizing: border-box;
	box-sizing: border-box;
}
.camera-caption {
	position: absolute;
	top:50%;
    text-align:center;
    width:100%;
	z-index:100;
	display: block;
	-webkit-box-sizing: border-box;
	-moz-box-sizing: border-box;
	box-sizing: border-box;
    background:none;
}
.camera-caption a {
    font:18px 'Arial';
    color:#fff;
    padding:16px 23px 16px 23px;
    border-radius:3px;
    background:url(../img/camera_btn.png) repeat;
}
.camera-caption a:hover {
    background:#e86035;
}
.camera-caption .title1 {
    font-family:'Raleway';
    font-size:62px;
    line-height:62px;
    font-weight:900;
    color:#fff;
    background:none;
    margin-bottom:16px;
    text-shadow:0px 1px 1px rgba(0, 0, 0, 0.2);
}
.camera_prev span, .camera_next span{
	position: absolute;
	display: block;
	width:60px;
	height:60px;
	top:10%;
	cursor: pointer;
	z-index: 1000;
    margin-top:162px;
    margin-right:-114px;
}
.camera_prev span{
	right:20%;
    margin-right:-56px;
	background:url(../img/prev.html) 0 top no-repeat;
}
.camera_prev span:hover{background:url(../img/prev.html) 0 bottom no-repeat;}
.camera_next span{
	right:20%;
	background:url(../img/next.html) 0 top no-repeat;
}
.camera_next span:hover{background:url(../img/next.html) 0 bottom no-repeat;}

.slider .camera_pag_ul {
	display: inline-block;
}
.camera_pag_ul li{
	display: inline-block;
	text-indent: -100px;
	margin-left:5px;
}
.camera_pag_ul li:first-child {
    margin-left:0;
}
.camera_pag_ul li>span{
	cursor: pointer;
	display: block;
	width:14px;
	height:14px;
	background: url(../img/pagination.png) 0 top no-repeat;
	text-indent: -100px;
	overflow: hidden;
}
.camera_pag_ul li>span>span{display: none;}
.camera_pag_ul li.cameracurrent span, .camera_pag_ul li span:hover{background-position: 0 bottom;}
/*---------------------------------------------------------------------------------------------------------------------------*/
@media (min-width: 1200px) {
.camera-caption .title1 {
    font-size:72px;
    line-height:72px;
}
}
/*---------------------------------------------------------------------------------------------------------------------------*/
@media (min-width: 980px) and (max-width: 1199px){
.camera-caption .title1 {
    font-size:62px;
    line-height:62px;
}
}
/*---------------------------------------------------------------------------------------------------------------------------*/
@media (max-width: 979px){
.camera-caption .title1 {
    font-size: 52px;
    line-height: 52px;
}
.camera-caption {
    top: 30%;
}
.slider {
}
}
/*---------------------------------------------------------------------------------------------------------------------------*/
@media (max-width: 767px){
.camera-caption .title1 {
    font-size: 32px;
    line-height: 32px;
    font-weight:500;
}
.camera-caption {
    top:55%;
}
.camera-caption a {
    font-size:14px;
    padding: 10px 15px 10px 15px;
}
.camera-caption .title1 {
    margin-bottom:0;
}
.camera_pag {
    bottom:0;
}
footer p {
    float: none;
}
.slider {
    margin:0;
}
}
/*---------------------------------------------------------------------------------------------------------------------------*/
@media (min-width: 626px) and (max-width: 767px) { 
.camera-caption {
   top: 25%;
}
}
/*---------------------------------------------------------------------------------------------------------------------------*/
@media (max-width: 626px) {
.camera-caption {
   top: 25%;
}
}
/*---------------------------------------------------------------------------------------------------------------------------*/
@media (max-width: 560px) {
}
/*---------------------------------------------------------------------------------------------------------------------------*/
@media (max-width: 480px) {
.camera-caption .title1 {
    font-size: 22px;
    line-height:22px;
}
.camera-caption {
    top: 12%;
}
}
/*---------------------------------------------------------------------------------------------------------------------------*/
@media (max-width: 320px) {
.camera-caption .title1 {
    font-size: 16px;
    line-height: 19px;
    font-weight:bold;
    text-shadow:none;
}
}
